C:\Users\100nout\Desktop\сс##\example001_helloconsole\bin\Debug\net6.0\example001_helloconsole.exe
C:\Users\100nout\Desktop\сс##\example001_helloconsole\bin\Debug\net6.0\example001_helloconsole.deps.json
C:\Users\100nout\Desktop\сс##\example001_helloconsole\bin\Debug\net6.0\example001_helloconsole.runtimeconfig.json
C:\Users\100nout\Desktop\сс##\example001_helloconsole\bin\Debug\net6.0\example001_helloconsole.dll
C:\Users\100nout\Desktop\сс##\example001_helloconsole\bin\Debug\net6.0\example001_helloconsole.pdb
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.csproj.AssemblyReference.cache
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.AssemblyInfoInputs.cache
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.AssemblyInfo.cs
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.csproj.CoreCompileInputs.cache
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.dll
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\refint\example001_helloconsole.dll
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.pdb
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\example001_helloconsole.genruntimeconfig.cache
C:\Users\100nout\Desktop\сс##\example001_helloconsole\obj\Debug\net6.0\ref\example001_helloconsole.dll
